body {

    margin: 0;
    font-family: 'Manrope', sans-serif;
    box-sizing:border-box;
    background-color: hsl(210, 46%, 95%);

}

html {

    
    margin: auto;
    max-width: 1440px;
    min-width: 375px;

}

.page-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;

}

.card-container {


    border-radius: 10px;
    box-shadow: 0em 0.5em 0.5em rgba(0, 0, 0, 0.118);    
    width: 340px;
    position: relative;
    background-color: white;

    
}


.top {
    
    overflow: hidden;
    
    height: 14rem;
    
    
}

.top img {

    border-radius: 10px;
    width: 100%;
    
    
}


.bottom {

    padding: 2em 2.2em 0 2.2em;
}


h1 {

    font-size: 1em;
    font-weight: 700;
    color: hsl(217, 19%, 35%);
    line-height: 1.5em;
}

h2 {

    font-size: .9em;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color:hsl(217, 19%, 35%);
    flex: 1;
}

#date {

    font-weight: 500;
    color:hsl(214, 17%, 51%);
    font-size: .9em;

}


p {

    font-size: .9em;
    font-weight: 500;
    line-height: 1.5em;
    color: hsl(214, 17%, 51%);
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    height: 4.5rem;
}

#profile-img {

    width: 2.2rem;
    margin-right: 1em;
    border-radius: 50%;


}

button {
    padding: .75em;
    z-index: 100;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    
}

.triangle {

    display: none;
}



/* active state */




.share {
    
    display: none;
    background-color: hsl(217, 19%, 35%);
    flex-direction: row;
    align-items: center;
    justify-content: start;
    border-radius: 0 0 10px 10px;
    bottom: 0;
    position: absolute;
    width: 340px;
    height: 4.5rem;
    
}

.share p {

    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: hsl(210, 46%, 95%, 0.529);
    margin-right: 1em;
    margin-left: 2.4em;
    
}

.icons {

display: flex;
flex-direction: row;
justify-content: start;
align-items: center;
gap: 1em;
flex: 1;


}

#btn2 {

  margin-right: 2.4em;
}

@media screen and (min-width: 992px) {


    .card-container {

        display: flex;
        width: 750px;
        height: 280px;
        

    }

    .top {

      height: 100%;
      width: 100%;
    }

    .top img {


        width: 280px;
        height: 280px;
        object-fit: cover;
        object-position: left;
        border-radius: 10px 0 0 10px;
    }


    .share {

        bottom: 7.25em;
        left: 36em;
        border-radius: 10px 10px;
        width: min-content;
        padding-right: 2em;
        height: 3.5em;
    }

    .triangle {

        display: flex;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid hsl(217, 19%, 35%);
        position: absolute;
        left: 6.3em;
        top: 3.5em;
    }

}